#set xtics ('{/Symbol r}' 0, '{/Symbol r}^s' 1, '{/Symbol G}' 2, '{/Symbol \321}_6{/Symbol G}' 3, '{/Symbol \321}_6^2{/Symbol G}' 4, '{/Symbol G}^{/Symbol a}' 5, '{/Symbol r}_{2,CSraw}' 6, '{/Symbol r}_{2,CS}' 7, '{/Symbol r}_{2,OSraw}' 8, '{/Symbol r}_{2,OS}' 9, '御礅镬螨爱避' 10, '御礅镬驱爱耻' 11, '御礅镬驱爱耻^{/Symbol a}' 12, '御礅镬螨爱避_{2,CS}' 13, '御礅镬螨爱避_{2,CSraw}' 14, '御礅镬螨爱避_{2,OS}' 15, '御礅镬螨爱避_{2,OSraw}' 16)
#Property    ComputeTime(s)     ComputeTimeRatio(vs rho)
0                Rho 3.97641098e-01 1.00000000e+00
1               Rhos 5.64055933e-01 1.41850512e+00
2              Gamma 4.03230005e-01 1.01405515e+00
3         Grad6Gamma 4.86002087e-01 1.22221292e+00
4          Lap6Gamma 1.85134502e+00 4.65581909e+00
5         GammaAlpha 4.02603948e-01 1.01248073e+00
6 Rho2ClosedShellRaw 1.19631701e+00 3.00853462e+00
7    Rho2ClosedShell 5.45634103e-01 1.37217734e+00
8   Rho2OpenShellRaw 2.37886588e+00 5.98244470e+00
9      Rho2OpenShell 1.00734292e+00 2.53329680e+00
10                 Pi 6.66114890e-01 1.67516610e+00
11         GammaMomSp 7.34620971e-01 1.84744729e+00
12    GammaAlphaMomSp 7.33304108e-01 1.84413561e+00
13     Pi2ClsdShMomSp 1.11923907e+00 2.81469665e+00
14  Pi2ClsdShMomSpRaw 2.06548590e+00 5.19434715e+00
15     Pi2OpenShMomSp 1.59297597e+00 4.00606469e+00
16  Pi2OpenShMomSpRaw 4.35139692e+00 1.09430261e+01
