#set xtics ('{/Symbol r}' 0, 's' 1, '{/Symbol G}' 2, '{/Symbol \321}_6{/Symbol G}' 3, '{/Symbol \321}_6^2{/Symbol G}' 4, '{/Symbol G}^{/Symbol a}' 5, '{/Symbol r}_{2,CSraw}' 6, '{/Symbol r}_{2,CS}' 7, '{/Symbol r}_{2,OSraw}' 8, '{/Symbol r}_{2,OS}' 9, '御礅镬螨爱避' 10, '御礅镬驱爱耻' 11, '御礅镬驱爱耻^{/Symbol a}' 12, '御礅镬螨爱避_{2,CS}' 13, '御礅镬螨爱避_{2,CSraw}' 14, '御礅镬螨爱避_{2,OS}' 15, '御礅镬螨爱避_{2,OSraw}' 16)
#Property    ComputeTime(s)     ComputeTimeRatio(vs rho)
0                Rho 7.06331968e-01 1.00000000e+00
1        RedDensGrad 7.10942984e-01 1.00652811e+00
2              Gamma 7.30818987e-01 1.03466786e+00
3         Grad6Gamma 1.22250080e+00 1.73077371e+00
4          Lap6Gamma 4.20179200e+00 5.94874958e+00
5         GammaAlpha 7.50691891e-01 1.06280322e+00
6 Rho2ClosedShellRaw 2.27858615e+00 3.22594226e+00
7    Rho2ClosedShell 1.19390202e+00 1.69028455e+00
8   Rho2OpenShellRaw 6.34517717e+00 8.98327905e+00
9      Rho2OpenShell 3.15190983e+00 4.46236326e+00
10                 Pi 1.05349112e+00 1.49149573e+00
11         GammaMomSp 1.17911196e+00 1.66934531e+00
12    GammaAlphaMomSp 1.17505312e+00 1.66359895e+00
13     Pi2ClsdShMomSp 2.04221511e+00 2.89129644e+00
14  Pi2ClsdShMomSpRaw 3.27172184e+00 4.63198890e+00
15     Pi2OpenShMomSp 4.00828004e+00 5.67478214e+00
16  Pi2OpenShMomSpRaw 8.34171700e+00 1.18099100e+01
