<RCC>
    <qresource prefix="/">
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>DensToolKitViewer.icns</file>
        <file>images/square.png</file>
        <file>images/showatlbls.png</file>
        <file>images/dtk32x32.png</file>
        <file>images/dtk128x128.png</file>
        <file>images/dtk256x256.png</file>
        <file>images/viewbgps.png</file>
        <file>images/viewcgps.png</file>
        <file>images/viewrgps.png</file>
        <file>images/drawatoms.png</file>
        <file>images/drawlinks.png</file>
        <file>images/toggletransp.png</file>
        <file>images/drawacplbls.png</file>
        <file>images/drawrcplbls.png</file>
        <file>images/drawbcplbls.png</file>
        <file>images/drawccplbls.png</file>
    </qresource>
</RCC>
