<Title>
 h2oh2o_opt2wfx, B3LYP/6-31g(2df,p), fopt freq test
</Title>
<Keywords>
 GTO
</Keywords>
<Number of Nuclei>
 6
</Number of Nuclei>
<Number of Occupied Molecular Orbitals>
 10
</Number of Occupied Molecular Orbitals>
<Number of Perturbations>
 0
</Number of Perturbations>
<Net Charge>
 0
</Net Charge>
<Number of Electrons>
 20
</Number of Electrons>
<Number of Alpha Electrons>
 10
</Number of Alpha Electrons>
<Number of Beta Electrons>
 10
</Number of Beta Electrons>
<Electronic Spin Multiplicity>
 1
</Electronic Spin Multiplicity>
<Number of Core Electrons>
 0
</Number of Core Electrons>
<Nuclear Names>
 O1
 H2
 H3
 O4
 H5
 H6
</Nuclear Names>
<Atomic Numbers>
 8
 1
 1
 8
 1
 1
</Atomic Numbers>
<Nuclear Charges>
  8.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  8.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
</Nuclear Charges>
<Nuclear Cartesian Coordinates>
  2.665126883300e+00  2.169151624635e-01  8.227054391655e-02
  3.462192612790e+00 -1.387945209552e+00 -2.252858772054e-01
  1.155923902789e+00  1.661769246972e-01 -9.494756586015e-01
 -2.624486503817e+00 -2.101914859347e-01 -1.040625991845e-01
 -1.590376599233e+00 -2.886208607973e-01  1.396814636593e+00
 -3.352862952207e+00  1.456599733421e+00 -4.771665864189e-02
</Nuclear Cartesian Coordinates>
<Number of Primitives>
 116
</Number of Primitives>
<Primitive Centers>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   2
                   2                   2                   2                   2                   2
                   2                   3                   3                   3                   3
                   3                   3                   3                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   5                   5                   5
                   5                   5                   5                   5                   6
                   6                   6                   6                   6                   6
                   6
</Primitive Centers>
<Primitive Types>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   2
                   2                   2                   3                   3                   3
                   4                   4                   4                   1                   2
                   3                   4                   5                   6                   7
                   8                   9                  10                   5                   6
                   7                   8                   9                  10                  11
                  12                  13                  17                  14                  15
                  18                  19                  16                  20                   1
                   1                   1                   1                   2                   3
                   4                   1                   1                   1                   1
                   2                   3                   4                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   3                   3                   3                   4                   4
                   4                   1                   2                   3                   4
                   5                   6                   7                   8                   9
                  10                   5                   6                   7                   8
                   9                  10                  11                  12                  13
                  17                  14                  15                  18                  19
                  16                  20                   1                   1                   1
                   1                   2                   3                   4                   1
                   1                   1                   1                   2                   3
                   4
</Primitive Types>
<Primitive Exponents>
  5.484671660000e+03  8.252349460000e+02  1.880469580000e+02  5.296450000000e+01  1.689757040000e+01
  5.799635340000e+00  1.553961624534e+01  3.599933586282e+00  1.013761750122e+00  1.553961624534e+01
  3.599933586282e+00  1.013761750122e+00  1.553961624534e+01  3.599933586282e+00  1.013761750122e+00
  1.553961624534e+01  3.599933586282e+00  1.013761750122e+00  2.700058226096e-01  2.700058226096e-01
  2.700058226096e-01  2.700058226096e-01  1.600000000000e+00  1.600000000000e+00  1.600000000000e+00
  1.600000000000e+00  1.600000000000e+00  1.600000000000e+00  4.000000000000e-01  4.000000000000e-01
  4.000000000000e-01  4.000000000000e-01  4.000000000000e-01  4.000000000000e-01  1.400000000000e+00
  1.400000000000e+00  1.400000000000e+00  1.400000000000e+00  1.400000000000e+00  1.400000000000e+00
  1.400000000000e+00  1.400000000000e+00  1.400000000000e+00  1.400000000000e+00  1.873113696000e+01
  2.825394364800e+00  6.401216923200e-01  1.612777588100e-01  1.100000000000e+00  1.100000000000e+00
  1.100000000000e+00  1.873113696000e+01  2.825394364800e+00  6.401216923200e-01  1.612777588100e-01
  1.100000000000e+00  1.100000000000e+00  1.100000000000e+00  5.484671660000e+03  8.252349460000e+02
  1.880469580000e+02  5.296450000000e+01  1.689757040000e+01  5.799635340000e+00  1.553961624534e+01
  3.599933586282e+00  1.013761750122e+00  1.553961624534e+01  3.599933586282e+00  1.013761750122e+00
  1.553961624534e+01  3.599933586282e+00  1.013761750122e+00  1.553961624534e+01  3.599933586282e+00
  1.013761750122e+00  2.700058226096e-01  2.700058226096e-01  2.700058226096e-01  2.700058226096e-01
  1.600000000000e+00  1.600000000000e+00  1.600000000000e+00  1.600000000000e+00  1.600000000000e+00
  1.600000000000e+00  4.000000000000e-01  4.000000000000e-01  4.000000000000e-01  4.000000000000e-01
  4.000000000000e-01  4.000000000000e-01  1.400000000000e+00  1.400000000000e+00  1.400000000000e+00
  1.400000000000e+00  1.400000000000e+00  1.400000000000e+00  1.400000000000e+00  1.400000000000e+00
  1.400000000000e+00  1.400000000000e+00  1.873113696000e+01  2.825394364800e+00  6.401216923200e-01
  1.612777588100e-01  1.100000000000e+00  1.100000000000e+00  1.100000000000e+00  1.873113696000e+01
  2.825394364800e+00  6.401216923200e-01  1.612777588100e-01  1.100000000000e+00  1.100000000000e+00
  1.100000000000e+00
</Primitive Exponents>
<Molecular Orbital Occupation Numbers>
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
</Molecular Orbital Occupation Numbers>
<Molecular Orbital Energies>
 -1.914777333236e+01
 -1.912267056797e+01
 -1.015306844585e+00
 -9.879711934221e-01
 -5.338011912916e-01
 -5.041238293775e-01
 -3.920173364774e-01
 -3.681076566928e-01
 -3.143470489512e-01
 -2.878637164432e-01
</Molecular Orbital Energies>
<Molecular Orbital Spin Types>
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
</Molecular Orbital Spin Types>
<Molecular Orbital Primitive Coefficients>
<MO Number>
 1
</MO Number>
 -5.452630806027e-05 -1.003575143549e-04 -1.623974020378e-04 -2.134759305825e-04
 -1.830970651722e-04 -6.260399619770e-05  4.706814466356e-05  2.100171445107e-05
 -6.201834400778e-05  3.014788617566e-05  2.322732103484e-05  1.019804501288e-05
  1.127726629454e-07  8.688525725898e-08  3.814730778265e-08  1.508141409848e-05
  1.161941652836e-05  5.101549705275e-06  2.229860876139e-05  1.758200431128e-05
 -1.123792381937e-05  2.057408046590e-05 -4.894314284590e-05 -3.502506409611e-05
 -1.774809236671e-05  1.683223985545e-05 -7.008815154764e-05 -9.607103666133e-06
 -1.533964903257e-05 -1.520031198642e-05 -4.786856457691e-05 -9.114812933361e-06
 -1.840935950937e-05  6.026668228950e-06 -6.921482659139e-05 -6.408669523384e-06
  2.437382161923e-06  3.458793211762e-05 -1.386353559644e-05  6.657807195395e-05
  1.730565476565e-04  3.308954416659e-05 -7.389021843972e-05 -1.472033593858e-06
 -7.518464717981e-06 -1.275273918218e-05 -1.451854281294e-05 -8.923151996488e-06
  1.268158894394e-05 -1.401443915699e-05 -7.349620277270e-06  1.192130965194e-05
  2.022079751702e-05  2.302066326839e-05  6.203516573890e-05  1.156376809246e-04
  1.820249655103e-05 -2.624121515946e-05  8.288326080129e-01  1.525494450578e+00
  2.468537978341e+00  3.244962268436e+00  2.783185281469e+00  9.516183157535e-01
 -3.843705041015e-02 -1.715053701024e-02  5.064576545391e-02  6.411662007475e-04
  4.939839925982e-04  2.168855798997e-04  2.795194406718e-03  2.153546602284e-03
  9.455229535286e-04  2.502246269467e-03  1.927845855278e-03  8.464281688157e-04
 -1.701918145319e-02 -6.281235373068e-05 -2.014272049181e-04 -1.756513280690e-04
 -1.923397584346e-02 -1.905659741943e-02 -1.918418638577e-02 -5.045526662345e-04
  5.286055530521e-04  1.423902497138e-06  5.967240676576e-03  5.952767064541e-03
  5.967073137132e-03  6.723007677188e-05 -7.965969192592e-05 -4.193167166128e-06
  7.081099069583e-06  3.966472897080e-05  1.111407622507e-05 -1.551347884671e-04
  2.472356784225e-06  3.208804501509e-05  1.338914912584e-04 -1.214665436966e-04
 -6.543027369031e-05 -4.701231955434e-05  2.774751052647e-05  4.706502962667e-05
  5.358187271499e-05  1.376812038817e-04 -8.173998708512e-06  3.102267713095e-05
 -2.512718121816e-05  1.842328504844e-05  3.124937841894e-05  3.557631281969e-05
  1.545666063199e-04  2.517277388983e-05 -3.162368086599e-07  1.870828274416e-05
<MO Number>
 2
</MO Number>
  8.288378607953e-01  1.525504118502e+00  2.468553622867e+00  3.244982833602e+00
  2.783202920092e+00  9.516243466985e-01 -3.843830080728e-02 -1.715109493500e-02
  5.064741301320e-02 -1.130768130040e-03 -8.711958848249e-04 -3.825019181141e-04
 -2.890746027453e-03 -2.227163974900e-03 -9.778449453135e-04 -2.158522662591e-03
 -1.663025346216e-03 -7.301577014771e-04 -1.704549305279e-02  1.031567770794e-04
  2.100776272703e-04  1.632720673851e-04 -1.900243831553e-02 -1.904451358309e-02
 -1.935236948113e-02 -4.814626373265e-04  4.342926992027e-04  2.277352948638e-04
  5.938810358650e-03  5.961504170985e-03  6.001044067100e-03  6.376203225536e-05
 -7.978320321571e-05 -3.797264715887e-05 -2.731837219559e-05 -2.566538613369e-05
  1.472975460126e-05  1.458296872933e-04 -5.986190060581e-06 -4.309223752246e-05
 -6.387457070653e-05  8.298234846165e-05 -1.097026281335e-06  9.620416326644e-05
  1.976242132770e-05  3.352080700701e-05  3.816225398348e-05  1.563576490311e-04
 -2.834964265716e-05  1.582998053232e-06 -1.468859949295e-05  3.300205785758e-05
  5.597773642886e-05  6.372867438938e-05  1.561938186208e-04  5.289200403847e-05
 -2.870475056464e-05  4.430431812191e-05  2.226652917950e-05  4.098230012741e-05
  6.631709755874e-05  8.717568099756e-05  7.477007502198e-05  2.556515850200e-05
  9.867064670610e-05  4.402665033084e-05 -1.300112879875e-04  2.630045767015e-05
  2.026308478506e-05  8.896585638430e-06  6.717528324412e-06  5.175493434021e-06
  2.272320381883e-06  1.353642702086e-05  1.042908727485e-05  4.578931049027e-06
  8.914910188444e-05 -2.279124107069e-05  1.622734505263e-05 -1.429621977821e-05
 -1.049662163688e-05 -5.803660304048e-05 -9.437346983584e-06  1.127597484881e-05
 -3.146526362016e-05 -1.312563238616e-05 -5.075266357945e-05 -3.347893164498e-05
 -6.769690674614e-05 -1.360968028262e-05 -1.768431504394e-06  5.086999837414e-06
  4.257626774753e-05  2.040862348341e-05  1.130392158458e-05 -6.262580672972e-05
 -5.634929725050e-06 -5.228195490412e-05 -6.510299651286e-05 -5.559094072517e-05
  1.837019015038e-05  2.741528670856e-06  1.071961024546e-05  1.818248787788e-05
  2.070011978835e-05  4.221558365220e-05  5.590843461454e-05  6.241116376970e-06
 -3.177646545946e-05 -1.127952992799e-05 -1.913221763550e-05 -2.178135354917e-05
 -1.114433284769e-05 -2.109456101372e-05  3.037894166718e-05  4.909506796563e-08
<MO Number>
 3
</MO Number>
 -4.163078773228e-02 -7.662287299609e-02 -1.239902720910e-01 -1.629886832280e-01
 -1.397944464929e-01 -4.779809544446e-02 -6.429205596532e-02 -2.868699011842e-02
  8.471306596693e-02 -3.921952831786e-02 -3.021653225589e-02 -1.326668519441e-02
 -5.778007959148e-02 -4.451643641846e-02 -1.954511334852e-02 -4.759149771660e-02
 -3.666668334726e-02 -1.609864894395e-02  3.075936732311e-02 -1.795383489752e-03
 -1.501548203813e-03 -9.843138729829e-04 -1.098579236376e-02 -1.200903979229e-02
 -1.535879363007e-02 -4.356633934185e-03  8.037931476002e-03  4.481267873168e-03
 -2.113007137621e-03 -2.426371534732e-03 -2.354534574259e-03  6.404911362717e-04
 -4.257432070101e-04  1.032342009422e-04 -4.912416592561e-04 -1.454107251739e-04
  4.302808538185e-04  1.999419072509e-03  1.971545402950e-04 -9.362768695840e-04
 -5.256940947407e-04  2.390776352268e-04 -3.545656918715e-04 -3.884462740811e-04
  7.163947611978e-03  1.215141107091e-02  1.383395201222e-02  9.660921645215e-04
 -4.426019986131e-03  7.182920059094e-03  8.452550839158e-04  8.819870529534e-03
  1.496016975577e-02  1.703162449926e-02  1.258819981617e-03  5.919349572346e-03
 -6.889167805411e-04  5.185422322445e-03 -1.774934507370e-01 -3.266826998547e-01
 -5.286342740564e-01 -6.949045500476e-01 -5.960155945512e-01 -2.037878541634e-01
 -2.741695340929e-01 -1.223339119772e-01  3.612536802411e-01  5.538772740357e-02
  4.267325802867e-02  1.873585875744e-02  2.481464890796e-01  1.911834923330e-01
  8.393985073036e-02  2.337287186858e-01  1.800753775022e-01  7.906279001026e-02
  1.347289201417e-01  2.660992829920e-03  6.656012190392e-03  6.123758557518e-03
 -6.359559011629e-02 -4.676306680119e-02 -5.300602975098e-02 -2.483121417924e-02
  3.205312924620e-02  8.783661158217e-03 -1.043270098710e-02 -1.122787002417e-02
 -1.081352024252e-02  1.825083182555e-03 -1.605883945023e-03  1.286264471085e-03
  3.082741828684e-04  1.101771334579e-03  6.829088164095e-05 -6.973194316233e-03
 -2.147837459077e-03 -1.280607587520e-04  6.048371767627e-03 -1.157476544661e-03
 -7.681188617081e-05  1.528581025850e-04  3.146537842940e-02  5.337123727123e-02
  6.076126722521e-02  3.200206737553e-03 -2.150189627122e-02  5.105353256482e-03
 -2.882276692563e-02  3.179186318224e-02  5.392501720583e-02  6.139172610739e-02
  3.768051383587e-03  1.646701700008e-02 -3.254202855150e-02  2.130566022356e-03
<MO Number>
 4
</MO Number>
 -1.780681454618e-01 -3.277404449350e-01 -5.303459052597e-01 -6.971545371740e-01
 -5.979453954351e-01 -2.044476858602e-01 -2.752655271315e-01 -1.228229419358e-01
  3.626977922573e-01 -1.003919606903e-01 -7.734659361137e-02 -3.395932066631e-02
 -2.617911074949e-01 -2.016959352446e-01 -8.855537939369e-02 -2.005919350664e-01
 -1.545452721175e-01 -6.785369863439e-02  1.353506019109e-01 -3.407384776346e-03
 -6.864146726809e-03 -5.391921188904e-03 -5.073563009438e-02 -4.766857018503e-02
 -6.551694719455e-02 -2.151612812829e-02  2.866960855805e-02  1.980456356110e-02
 -1.128071912277e-02 -1.083675841672e-02 -1.014274668330e-02  1.946155878475e-03
 -8.317609711532e-04  5.622235325699e-04 -9.188151952560e-04 -6.745901085668e-04
  2.057987428886e-03  6.403972215282e-03  7.566838505942e-04 -3.753368026519e-03
 -3.647526629514e-03  1.267086475106e-03 -2.420594260139e-03 -1.311434556534e-03
  3.244857647039e-02  5.503892723873e-02  6.265987330865e-02  4.174186066785e-03
 -1.892445919475e-02  3.134395107533e-02  3.905019926549e-03  3.062682160875e-02
  5.194888618967e-02  5.914197079190e-02  2.809693819790e-03  3.117750499145e-02
 -2.411361682673e-03  1.881634337021e-02  4.474718160191e-02  8.235870132616e-02
  1.332719250427e-01  1.751896758323e-01  1.502591669507e-01  5.137616109580e-02
  7.011950159468e-02  3.128718500526e-02 -9.239147628693e-02  5.113805288451e-03
  3.939911291041e-03  1.729833269731e-03 -6.672673054616e-02 -5.140934866777e-02
 -2.257147309456e-02 -5.974941022385e-02 -4.603369950468e-02 -2.021127356676e-02
 -3.425814313465e-02  4.768415016735e-04 -1.657812083446e-03 -2.069293541586e-03
  1.745505715558e-02  1.061350082617e-02  1.317051924215e-02  7.142723472365e-03
 -7.818942009032e-03 -2.469915847812e-03  2.808374266464e-03  2.771147362024e-03
  2.314719581114e-03 -3.249503800859e-04  2.173523717267e-04 -3.199295554355e-04
  5.335854950833e-04 -1.773125279908e-04  2.569296603275e-04  9.928345396424e-04
  5.426310608226e-04 -7.877816174401e-04 -2.593591024892e-03 -1.069347685017e-05
  1.699263645752e-05 -1.004641111037e-04 -6.997306050767e-03 -1.186875544284e-02
 -1.351215857013e-02 -2.088610192670e-06  7.143715469949e-03 -1.163380257310e-03
  6.145713676665e-03 -8.603373233193e-03 -1.459294936471e-02 -1.661355706346e-02
 -1.031639617129e-03 -4.371486674228e-03  8.628597414626e-03 -4.843631382567e-04
<MO Number>
 5
</MO Number>
  6.432369323964e-03  1.183899331772e-02  1.915772595505e-02  2.518336700452e-02
  2.159962754162e-02  7.385279492141e-03  9.976805955612e-03  4.451631380655e-03
 -1.314572707883e-02 -4.871383105628e-01 -3.753138068083e-01 -1.647829764804e-01
  2.737722905443e-01  2.109267908822e-01  9.260822221435e-02 -1.003309909307e-01
 -7.729961969842e-02 -3.393869658840e-02 -7.173312617129e-03 -2.211318410180e-02
  1.030004188832e-02 -3.331479719423e-03  1.480205075842e-02 -1.709446224936e-02
  8.451776944431e-03  2.203371770719e-02  2.512053585750e-02 -7.175045368238e-03
  2.056461200510e-03  4.791988446303e-04  3.597853914213e-04  1.804675569792e-03
  9.553554979278e-05 -6.127490983639e-05 -1.142388599711e-04 -6.807085679203e-05
  1.165212584448e-03 -3.164022340858e-03  4.623621776447e-03 -7.511743246509e-03
  3.506738920772e-03 -4.419409206071e-03  4.016105493165e-03 -8.876176345412e-05
 -1.951792572395e-02 -3.310609618736e-02 -3.769012037328e-02 -9.068125210761e-03
  7.351340766309e-04 -1.033836004766e-02 -4.026512942755e-03  1.951379774363e-02
  3.309909435143e-02  3.768214903055e-02  9.812797769799e-03  3.767758943013e-03
  3.155440641194e-03  8.350943674661e-03  2.224038578740e-03  4.093418232993e-03
  6.623923387954e-03  8.707332701181e-03  7.468228660317e-03  2.553514215066e-03
  3.092051254067e-03  1.379667245654e-03 -4.074175851527e-03  9.567153560124e-01
  7.370976055694e-01  3.236255506697e-01 -8.961176156970e-01 -6.904103134624e-01
 -3.031273147464e-01  7.031928726773e-01  5.417721994809e-01  2.378671767073e-01
 -1.988375667216e-03  4.193885977147e-02 -3.719346984407e-02  2.920872601455e-02
  1.239021062344e-02 -5.354451187286e-02  4.221021285430e-02  4.588877923571e-02
  5.998624230726e-02 -8.228487892028e-03  2.185256041400e-03 -6.552723708532e-04
  8.234626523309e-04  1.166289224260e-03  1.462522210027e-03  6.632476723270e-05
 -7.708520784366e-03 -6.780983917280e-04 -1.984213932372e-03  1.338044873725e-02
 -5.068415802518e-03  1.089799253984e-02  9.745113615851e-03  7.102710977702e-03
 -4.945350742725e-03 -2.167749273282e-02  4.846371282571e-02  8.220362968361e-02
  9.358592690488e-02  2.428587069985e-02 -9.574461101954e-03 -9.859641105323e-03
 -2.387945977779e-02 -5.019681506368e-02 -8.514329910364e-02 -9.693263663686e-02
 -2.527392825863e-02 -3.635559243474e-03  2.589745606026e-02  1.053620640476e-02
<MO Number>
 6
</MO Number>
  3.979064256898e-03  7.323602357953e-03  1.185097104223e-02  1.557843315102e-02
  1.336153158883e-02  4.568534574794e-03  7.618048141822e-03  3.399158239457e-03
 -1.003775979921e-02  1.176960849007e+00  9.067848845535e-01  3.981274059029e-01
 -8.306191815636e-01 -6.399473009636e-01 -2.809713342020e-01  3.783831207637e-01
  2.915237960278e-01  1.279946486191e-01 -5.071867079516e-03  4.949470915432e-02
 -3.543726980161e-02  1.631975526776e-02 -2.843529348183e-02  5.175361021606e-02
 -1.732995138221e-02 -5.337855372436e-02 -6.823895730099e-02  1.707883069877e-02
 -9.882220470088e-04  7.274105121829e-04 -6.892528925825e-04 -7.129805052739e-05
 -7.102738028998e-04  4.530920046156e-05 -1.703879143368e-03 -2.633431224726e-05
 -3.450629059926e-03  1.093265444873e-02 -1.342270920612e-02  1.994290964958e-02
 -5.821017018625e-03  1.350171214286e-02 -9.591022469798e-03 -4.512544352644e-03
  4.998169764599e-02  8.477841924794e-02  9.651723381785e-02  2.722915033081e-02
 -1.479601629121e-03  2.434156717117e-02  1.186221917211e-02 -4.859231314431e-02
 -8.242176016416e-02 -9.383426074715e-02 -2.506108635660e-02 -2.009990540952e-02
 -1.250941822398e-02 -1.789300905130e-02 -7.650174275638e-03 -1.408040452393e-02
 -2.278475238277e-02 -2.995119476648e-02 -2.568896570765e-02 -8.783493662076e-03
 -1.416260658783e-02 -6.319327468004e-03  1.866105863507e-02  2.617434745717e-01
  2.016592366452e-01  8.853926673188e-02 -4.216965419456e-01 -3.248944520349e-01
 -1.426461640288e-01  4.009865871034e-01  3.089385482964e-01  1.356406628648e-01
  8.515382078391e-03  8.397196827190e-03 -1.953751485571e-02  1.867618973438e-02
 -2.000302882434e-03 -2.443128981773e-02  1.792340790519e-02  1.447990627213e-02
  2.661819346784e-02 -1.882476567000e-03 -9.536941768439e-04 -8.511036583349e-04
  1.138807354019e-03 -1.989493989053e-03 -2.114552938578e-04  2.793538638259e-04
 -4.811167507897e-03 -6.248514499500e-04 -7.445239051128e-04  6.937245650651e-03
 -1.359783392574e-03  3.353095038782e-03  7.496256873039e-03  3.234337742424e-03
 -1.119523323444e-03 -1.177246238360e-02  2.077316630861e-02  3.523522179843e-02
  4.011405462747e-02  9.678603651516e-03 -9.971362704445e-03 -5.237071092347e-03
 -9.003172322305e-03 -1.924210647649e-02 -3.263825453932e-02 -3.715749919287e-02
 -1.152824842175e-02 -1.996516329971e-03  8.332388182296e-03  5.798198982410e-03
<MO Number>
 7
</MO Number>
 -1.377257603190e-02 -2.534889204854e-02 -4.101929227404e-02 -5.392100784961e-02
 -4.624773510273e-02 -1.581288607658e-02 -2.867814915509e-02 -1.279613428245e-02
  3.778715588898e-02  6.463476303614e-02  4.979760047864e-02  2.186382882695e-02
  2.345689502782e-01  1.807227306475e-01  7.934701290904e-02  2.599491066327e-01
  2.002767728820e-01  8.793229067705e-02  2.063884371583e-02  9.966404750318e-05
  1.560991819783e-02  1.343109275433e-02 -5.170342032215e-03 -1.029876919684e-02
 -8.763144229705e-03  1.671078279385e-03 -9.364687211371e-03 -1.160607172910e-02
  4.126600572712e-03  1.376064349440e-03  2.806353281089e-03 -3.196404650074e-03
 -1.593181739799e-04 -3.407625152946e-03  1.499927594754e-04  5.326943842663e-04
 -2.146091644361e-03 -4.619539653231e-03 -3.390321360582e-04  2.483267253906e-03
  4.169561374804e-03 -1.259051016741e-03  3.955007679178e-03  6.657666660056e-04
 -6.328528620035e-03 -1.073438234075e-02 -1.222071488786e-02 -2.937655056350e-03
  1.405092991944e-03  2.071892449692e-04  3.147062871471e-03 -7.727234365433e-03
 -1.310685201811e-02 -1.492168776051e-02 -1.376549022330e-02 -1.947599361170e-03
  3.776287599897e-03  1.423862071945e-03  6.446985559640e-02  1.186589499388e-01
  1.920125794513e-01  2.524059102396e-01  2.164870825057e-01  7.402061020090e-02
  1.196651825478e-01  5.339437132202e-02 -1.576742935175e-01  1.587294146443e-01
  1.222924569283e-01  5.369297555319e-02  1.142283280598e+00  8.800676875517e-01
  3.863971173675e-01  1.234511750755e+00  9.511247517979e-01  4.175949958735e-01
 -8.469446992176e-02  1.010181095598e-02  6.871499855872e-02  7.283037372729e-02
  1.007961010697e-02  4.494967540588e-02  4.276316754962e-02 -8.030603490678e-03
  2.947491743995e-02  5.113937670241e-02 -6.668289072534e-03 -1.431719617069e-04
 -4.260759261364e-04  6.001717911768e-03  1.471164024910e-03  1.670698626848e-02
 -1.377340534431e-03  4.233505672802e-03 -7.867554784410e-04 -2.530180605428e-02
 -1.091958479406e-02 -1.263947736562e-03  2.943382765757e-02 -1.780932224349e-03
  3.624214171885e-03  1.652881069723e-03  3.060062215058e-02  5.190444694984e-02
  5.909137828806e-02  2.055139937603e-02 -8.744017434188e-03  1.502948809873e-02
  1.365244196172e-03  2.956573863342e-02  5.014908863225e-02  5.709296488668e-02
  1.740596603564e-02  7.866161913326e-03 -2.317478577701e-04  1.583348106741e-02
<MO Number>
 8
</MO Number>
 -6.555419149470e-02 -1.206547068377e-01 -1.952420908392e-01 -2.566511933551e-01
 -2.201282371648e-01 -7.526558281813e-02 -1.217658059288e-01 -5.433166538219e-02
  1.604421354284e-01  5.107016011078e-01  3.934680518833e-01  1.727536678990e-01
  1.239706283527e+00  9.551268592636e-01  4.193521366140e-01  9.659328129617e-01
  7.441991592385e-01  3.267435152369e-01  8.490196635931e-02  3.260877509452e-02
  7.413318755491e-02  5.824985937444e-02 -2.427237877690e-02 -4.803465706574e-02
 -2.688827113453e-02 -8.329711884723e-03 -3.347031121637e-02 -5.151767669045e-02
  5.758831442633e-03 -8.898673174072e-04  1.883045463097e-03 -9.489620976644e-03
 -4.607517467290e-03 -1.352688939241e-02  3.397948518878e-03  2.939283660118e-03
 -9.951095781337e-03 -2.592625535533e-02 -5.073920957225e-03  1.647427296134e-02
  1.573240979870e-02 -3.743930023129e-03  1.337901438267e-02  1.055875894942e-02
 -3.054493132731e-02 -5.180998477297e-02 -5.898383643846e-02 -1.886021371859e-02
  1.374616226032e-02  2.234951040226e-03  1.000578805471e-02 -2.860228924132e-02
 -4.851489611110e-02 -5.523249446193e-02 -1.692786075162e-02 -5.501535935716e-03
  1.460178437241e-02  3.846724372250e-03 -1.851643317499e-02 -3.408012158289e-02
 -5.514806979597e-02 -7.249368137541e-02 -6.217740926177e-02 -2.125951221199e-02
 -3.239115869581e-02 -1.445287190586e-02  4.267952427627e-02 -2.792837567824e-01
 -2.151730784972e-01 -9.447257119246e-02 -4.235738493330e-01 -3.263408161718e-01
 -1.432811957895e-01 -8.496659286642e-02 -6.546217928002e-02 -2.874142265211e-02
  2.208842644571e-02 -2.069548011439e-02 -2.399025982504e-02 -6.292825215252e-03
 -6.694082983632e-03 -1.500914563251e-02 -3.420378007577e-03 -6.604803787844e-03
 -8.457038619398e-03 -1.114097057148e-02 -9.347670982543e-04 -1.770144502285e-03
 -9.008409097447e-04 -1.457180148866e-03 -1.206515884958e-03 -3.037839881100e-03
 -9.417973450625e-04 -2.176043736814e-03  8.539602246151e-04  7.701150597421e-03
  6.963391482797e-03 -3.679569799955e-03 -4.875758562234e-03 -4.352602723555e-04
  1.117689126109e-03 -5.567363605003e-03 -4.694496488670e-03 -7.962754572550e-03
 -9.065314637033e-03  2.396049057345e-03 -3.471553864098e-03 -5.313527136086e-03
 -3.119836836280e-04 -8.452689500838e-03 -1.433736123471e-02 -1.632257901123e-02
 -5.827925138669e-03 -6.525987244560e-03 -1.773747234328e-03 -7.858641820626e-04
<MO Number>
 9
</MO Number>
 -2.538179093792e-03 -4.671604476852e-03 -7.559537870838e-03 -9.937224127360e-03
 -8.523099389768e-03 -2.914192432784e-03 -4.831777747395e-03 -2.155929817655e-03
  6.366489621570e-03  3.717021591889e-02  2.863764753030e-02  1.257346975740e-02
 -9.252359368975e-02 -7.128444101874e-02 -3.129770915624e-02  7.387952417231e-01
  5.692019055176e-01  2.499102950864e-01 -2.566322165482e-03 -4.678450122575e-04
 -5.246101585587e-03  5.313056601560e-02 -1.316875185781e-03  6.381010113071e-03
 -1.099973072814e-02  4.396151410489e-04 -1.239490684816e-02 -1.567861133231e-02
  3.737352479883e-03  8.007451588974e-04 -4.524024407104e-03  1.054659737939e-04
 -3.790820792064e-03 -5.332542402597e-03 -3.755378102168e-03 -1.177529980122e-03
 -3.558362423928e-03 -1.984405876075e-03 -1.880992414169e-03  6.919658500864e-03
  1.325054018258e-02  5.413582354534e-03  3.755428770920e-03 -1.367054441118e-02
  8.541787053294e-04  1.448848754718e-03  1.649463097641e-03  1.146057778772e-03
 -6.959855891505e-04 -5.031498083275e-04  9.862203713259e-03 -8.767251263006e-03
 -1.487091752048e-02 -1.693001398401e-02  1.009544713816e-02 -1.421777044422e-02
 -1.727405420983e-03  3.372211001556e-03  2.561857144537e-03  4.715184730165e-03
  7.630058947050e-03  1.002992605597e-02  8.602609295253e-03  2.941378219820e-03
  3.592908841951e-03  1.603148925600e-03 -4.734120245050e-03  1.419927832980e+00
  1.093977847427e+00  4.803151992611e-01  6.794040332601e-01  5.234441811591e-01
  2.298201894735e-01 -9.687849229903e-01 -7.463965562591e-01 -3.277082908860e-01
 -2.525218284361e-03  9.700443566594e-02  4.638199846394e-02 -6.480839165735e-02
  8.656354005846e-03  1.600511864699e-02 -2.032625991012e-02  3.530543749021e-02
  2.400817079229e-02 -7.500401728545e-03  2.963042091727e-03  5.407889340418e-03
 -5.695806356101e-03  1.151678853178e-02  8.640051255978e-03 -2.564481805174e-03
  2.620915178001e-03  6.930437138024e-03 -5.706366414497e-03  9.372659775267e-04
 -2.389360073533e-02  2.674857215422e-02 -8.800011511529e-03  3.102289321253e-03
 -9.629472910731e-03  3.121580334891e-02 -5.692972950908e-04 -9.656359634234e-04
 -1.099342413924e-03 -1.778087261826e-03  2.310732556998e-02  9.375232433266e-03
 -1.130294855227e-02  5.340374019680e-04  9.058285110440e-04  1.031253743286e-03
  1.552252838438e-04  2.000139225772e-02  9.862851338042e-03 -1.376384546145e-02
<MO Number>
 10
</MO Number>
  1.641722087966e-03  3.021645034681e-03  4.889592041682e-03  6.427505601498e-03
  5.512834204778e-03  1.884931641422e-03 -4.931893582835e-05 -2.200601308383e-05
  6.498405131887e-05 -1.072712406881e+00 -8.264670798976e-01 -3.628635635515e-01
 -8.025827179910e-01 -6.183467172182e-01 -2.714875144791e-01  1.348659294292e+00
  1.039069280433e+00  4.562073808454e-01  3.254801428242e-03 -7.713728697280e-02
 -5.525835519434e-02  8.926095962559e-02  1.168261092867e-02  1.656856406418e-02
 -2.656861636698e-02  3.292759984533e-02  6.296617280553e-03 -1.703737537104e-02
  4.386487838386e-03  7.682411291571e-03 -4.820067169449e-03  1.110129243226e-02
  4.401363603459e-03 -5.709474624380e-03 -1.002530556256e-02 -7.294585868341e-03
  3.631493572038e-05  6.544431464871e-03  9.454453080217e-03 -7.575723811367e-03
  2.353148522282e-02  1.242930452481e-02  7.466779004206e-03 -4.571081804890e-02
 -4.117607772052e-04 -6.984242121388e-04 -7.951312796939e-04  1.233932411213e-03
 -1.457083926981e-02 -1.113713738871e-02  1.968416075089e-02  2.043139391919e-03
  3.465551113868e-03  3.945407453124e-03 -1.410911780843e-02 -1.368628501034e-02
 -1.102928251883e-02  1.815177376599e-02  2.422026160823e-03  4.457821074812e-03
  7.213595971885e-03  9.482473818058e-03  8.133062691991e-03  2.780832261655e-03
  4.731612144462e-03  2.111236120767e-03 -6.234508536170e-03 -5.901949808644e-01
 -4.547134155215e-01 -1.996436813566e-01 -2.298470977768e-01 -1.770847978489e-01
 -7.774976446273e-02  1.575126337398e-01  1.213549928377e-01  5.328137832338e-02
 -1.071078715418e-02 -3.736703260324e-02 -1.651116680408e-02  4.802317356363e-03
 -4.198733960771e-03 -9.342294093302e-04  6.165336238155e-03 -1.397945743275e-02
 -1.337864741889e-02 -1.375240669451e-03  2.865685330224e-03 -2.816150957281e-03
 -1.984740558451e-03 -4.899630393693e-03 -4.569909828697e-03 -7.369399404617e-05
  1.678044734636e-03 -2.954957982981e-03  2.047823229354e-03 -1.546371568024e-05
  9.875348113967e-03 -1.011229983746e-02 -5.018670488228e-03 -1.010474165023e-03
  3.968830149397e-03 -7.077224479433e-03 -3.406209762100e-03 -5.777576450145e-03
 -6.577566579866e-03  1.683169696163e-02 -2.361871666467e-03 -2.814677416844e-03
  3.598395694598e-03  2.052831800775e-03  3.481991273772e-03  3.964123994096e-03
  1.055571857559e-03 -7.346634619787e-03 -4.486741286922e-03  3.142012278461e-03
</Molecular Orbital Primitive Coefficients>
<Energy = T + Vne + Vee + Vnn>
 -1.528636892530e+02
</Energy = T + Vne + Vee + Vnn>
<Virial Ratio (-V/T)>
 2.005311743958e+00
</Virial Ratio (-V/T)>
