
=======================================================================
Create a base class for wave functions (WaveFunction) and make 
GaussWaveFunction a child of such class.
=======================================================================
The BondNetwork class will be needing modifications to work with
a WaveFunction pointer
=======================================================================
The CriticalPointsNetwork should be modified to work with a
WaveFunction pointer.
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================