
=======================================================================
Adding a new field:
=======================================================================
Implement the respective functions to include the new field in
   ---> dtkpoint (print(write)AllFieldProperties, etc)
   ---> dtkline (wfgrid1d)
   ---> dtkplane (wfgrid2d)
   ---> dtkcube (wfgrid3d)
   ---> dtkbpdens (evalFieldProperty, etc)

Make the proper changes in the correspoding files:
   ---> fldtypesdef.h
   ---> crtflnms
   ---> optflags (help menu)
   ---> soldefines.h (new version)
   ---> dtkmanual: available fields, help menus
=======================================================================
Adding the GPL License. See:
$TOP/src/scripts/dtkaddGPLv3 -h
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
